*** Settings ***
Library  SeleniumLibrary
Resource    ../Generic-Test-Cases/generic-keywords.robot
Variables  sn책la-kalle-variables.py
Test Setup  Open Browser  ${URL}  ${BROWSER}    options=add_experimental_option("prefs", {"intl.accept_languages": "en-GB"})
Test Teardown    Close Browser

*** Test Cases ***


Sn책la-Kalle cross checks pricing of a tour on a new vs an old account
    [Tags]    Daniel
    [Documentation]
    Given That Sn책la-Kalle has an account 'Sn책la_Kalle' with a previous booking
